// ----------------------------------------------------------------------------
// Available variables for use in the Not-compiled Less file:
//  @{core_domain}   = The core domain
//  @{theme_domain}  = The theme domain
//  @{core_path}     = The core path
//  @{theme_path}    = The theme path
//  @{current_theme} = The name of the current theme
// ----------------------------------------------------------------------------
@charset "utf-8";

/* Colors */
@orange: #ff7900;
@orangehover: #ff6400;
@green: #006b78;
@greenhover: #00506c;
@purple: #8c295c;

body {
  padding-top: 70px;
}